# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abastida <abastida@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/13 12:06:48 by abastida          #+#    #+#              #
#    Updated: 2023/03/13 12:06:48 by abastida         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

python -m pip show numpy ----> muestra información detallada del paquete si está instalado o nada si el paquete no se encuentra.

python -m pip list desde consola para ver los modulos instalados via pip

python -m pip uninstall----> para desinstalar uno o varios paquetes

python -m pip install --upgrade requests ----> para instalar un paquete

pip show nombre del paquete----> muestra informacion de un paquete

pip list ----> muestra los paquetes instalados

pip freeze ----> retorna lista de paquetes instalados similares. "pip freeze > requirements.txt"
el archivo requirements.txt puede ser agregado a nuestro control de versiones y distribuido como parte de la aplicacion. 
python -m pip install -r requirements.txt ----> asi podemos instalar todos los paquetes necesarios. 
